<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<HTML>
<HEAD>
<META http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<META http-equiv="Content-Style-Type" content="text/css">
<META NAME="Language" content='en'>
<META name="author" lang="en" content="Michiel Broek">
<META name="copyright" lang="en" content="Copyright Michiel Broek">
<META name="description" lang="en" content="MBSE BBS Manual - BBS List Menus">
<META name="keywords" lang="en" content="MBSE BBS, MBSE, BBS, manual, fido, fidonet, gateway, tosser, mail, tic, mailer">
<TITLE>MBSE BBS Menus - BBS List Menus.</TITLE>
<LINK rel=stylesheet HREF="../manual.css">
</HEAD>
<BODY>
<BLOCKQUOTE>
<!-- MBSEADVERT -->
<div align='right'><h5>Last update 02-Feb-2001</h5></div>
<div align='center'><h1>MBSE BBS BBS List Menus</h1></div>
<hr>

<OL>

 <LI value="501"><strong>Add a BBS:</strong> Let the user add a BBS to the
 BBS advertising database.<br>
 <strong>Optional data:</strong> None.<Br>
 <P>

 <LI value="502"><strong>List BBS'es:</strong> Show a list of BBS'es in the
 BBS database.<br>
 <strong>Optional data:</strong> None.<Br>
 <P>

 <LI value="503"><strong>Show BBS:</strong> Show a specific BBS.<br>
 <strong>Optional data:</strong> None.<Br>
 <P>

 <LI value="504"><strong>Delete BBS:</strong> Delete a specific BBS. The BBS
 must have been entered by the user or the user must have sysop rights to
 be able to delete a BBS.<br>
 <strong>Optional data:</strong> None.<Br>
 <P>

 <LI value="506"><strong>Search BBS:</strong> Search for a specific BBS.<br>
 <strong>Optional data:</strong> None.<Br>
 <P>

</OL>

<HR>
<A HREF="../"><IMG SRC="../images/b_arrow.png" ALT="Index" BORDER=0></A>
<A HREF="../">Main Index</A>&nbsp;
<A HREF="./"><IMG SRC="../images/larrow.png" ALT="Back" BORDER=0></A>
<A HREF="./">Menus Index</A>
</BLOCKQUOTE>
</BODY>
</HTML>

