<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<HTML>
<HEAD>
<META http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<META http-equiv="Content-Style-Type" content="text/css">
<META NAME="Language" content='en'>
<META name="author" lang="en" content="Michiel Broek">
<META name="copyright" lang="en" content="Copyright Michiel Broek">
<META name="description" lang="en" content="MBSE BBS Manual - User Settings Menus">
<META name="keywords" lang="en" content="MBSE BBS, MBSE, BBS, manual, fido, fidonet, gateway, tosser, mail, tic, mailer">
<TITLE>MBSE BBS Menus - User Settings Menus.</TITLE>
<LINK rel=stylesheet HREF="../manual.css">
</HEAD>
<BODY>
<BLOCKQUOTE>
<!-- MBSEADVERT -->
<DIV align=right><h5>Last update 01-Mar-2007</h5></DIV>
<DIV align=center><h1>MBSE BBS User Settings Menus</h1></DIV>
<hr>

<OL>

 <LI value="301"><strong>Change Transfer Protocol:</strong> Let the user 
 select a new file transfer protocol.<br>
 <strong>Optional data:</strong> None.<Br>
 <P>

 <LI value="302"><strong>Change Password:</strong> Let the user change
 his FidoNet password.<br>
 <strong>Optional data:</strong> None.<Br>
 <P>

 <LI value="303"><strong>Change Location:</strong> Let the user change 
 his location.<br>
 <strong>Optional data:</strong> None.<Br>
 <P>

 <LI value="304"><strong>Obsolete:</strong> This command does not exist.<br>
 <strong>Optional data:</strong> None.<Br>
 <P>

 <LI value="305"><strong>Change Voicephone:</strong> Let the user change
 his voice phonenumber.<br>
 <strong>Optional data:</strong> None.<Br>
 <P>

 <LI value="306"><strong>Change Dataphone:</strong> Let the user change
 his data phonenumber.<br>
 <strong>Optional data:</strong> None.<Br>
 <P>

 <LI value="307"><strong>Change Expertmode:</strong> This command will be
 removed.<br>
 <strong>Optional data:</strong> None.<Br>
 <P>

 <LI value="308"><strong>Obsolete:</strong> This command does not exist.<br>
 <strong>Optional data:</strong> None.<Br>
 <P>

 <LI value="309"><strong>Change Date of Birth:</strong> Let the user set a
 new date of birth. Check's are done if the date is more or less realistic.
 This command should not be made available users if you use the regular
 date of birth validation check.<br>
 <strong>Optional data:</strong> None.<Br>
 <P>

 <LI value="310"><strong>Change Language:</strong> Let the user select a new
 default language.<br>
 <strong>Optional data:</strong> None.<Br>
 <P>

 <LI value="311"><strong>Change Hotkeys:</strong> Let the user toggle the
 use of Hotkeys on or off..<br>
 <strong>Optional data:</strong> None.<Br>
 <P>

 <LI value="312"><strong>Change Handle:</strong> Let the user select a new
 handle (nickname).<br>
 <strong>Optional data:</strong> None.<Br>
 <P>

 <LI value="314"><strong>Change Don't Disturb:</strong> Let the user toggle
 the "do not disturb" flag.<br>
 <strong>Optional data:</strong> None.<Br>
 <P>

 <LI value="315"><strong>Change check for new files:</strong> Let the user
 toggle the "check for new files at logon" flag.<br>
 <strong>Optional data:</strong> None.<Br>
 <P>
 
 <LI value="316"><strong>Change fullscreen editor:</strong> Let the user
 toggle the "use fullscreen editor" flag.<br>
 <strong>Optional data:</strong> None.<Br>
 <P>
 
 <LI value="317"><strong>Change FS edit shortcut keys:</strong> Let the user
 toggle the "FS edit shortcut keys between Emacs/Wordstar" flag.<br>
 <strong>Optional data:</strong> None.<Br>
 <P>

 <LI value="318"><strong>Change Address:</strong> Let the user change his
 three lines home address.<br>
 <strong>Optional data:</strong> None.<Br>
 <P>

 <LI value="319"><strong>Change signature:</strong> Let the user change
 his mail signature file (.signature in his home directory). He is allowed
 to edit at most 4 lines of 74 characters.<br>
 <strong>Optional data:</strong> None.<Br>
 <P>

 <LI value="320"><strong>Change OLR Extended Info:</strong> Let the user toggle
 the setting of the Offline Reader download of extended info (kludges).<br>
 <strong>Optional data:</strong> None.<Br>
 <P>

 <LI value="321"><strong>Change character set:</strong> Let the user change
 the default character set for messages.<br>
 <strong>Optional data:</strong> None.<Br>
 <P>
 
 <LI value="322"><strong>Change archiver:</strong> Let the user change the
 archhiver to use to build offline reader packages.<br>
 <strong>Optional data:</strong> None.<Br>
 <P>
 
</OL>

<HR>
<A HREF="../"><IMG SRC="../images/b_arrow.png" ALT="Index" BORDER=0></A>
<A HREF="../">Main Index</A>&nbsp;
<A HREF="./"><IMG SRC="../images/larrow.png" ALT="Back" BORDER=0></A>
<A HREF="./">Menus Index</A>
</BLOCKQUOTE>
</BODY>
</HTML>

