<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<HTML>
<HEAD>
<META http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<META NAME="Language" content='en'>
<META http-equiv="Content-Style-Type" content="text/css">
<META name="author" lang="en" content="Michiel Broek">
<META name="copyright" lang="en" content="Copyright Michiel Broek">
<META name="description" lang="en" content="MBSE BBS Manual - Programs">
<META name="keywords" lang="en" content="MBSE BBS, MBSE, BBS, manual, fido, fidonet, gateway, tosser, mail, tic, mailer">
<TITLE>MBSE BBS Programs.</TITLE>
<LINK rel=stylesheet HREF="../manual.css">
</HEAD>
<BODY>
<BLOCKQUOTE>
<!-- MBSEADVERT -->
<div align=right><h5>Last update 13-Feb-2004</h5></div>
<div align=center><h1>MBSE BBS Programs.</h1></div>


<ol>
  <li><A HREF="mbaff.html">mbaff, Announce newfiles and filefind</A>
  <li><A HREF="mball.html">mball, Allfiles and newfiles list creator</A>
  <li><A HREF="mbcico.html">mbcico, The Fidonet mailer ala ifcico</A>
  <li><A HREF="mbdiff.html">mbdiff, Nodelist difference processor</A>
  <li><A HREF="mbfido.html">mbfido, Fidonet mail and files procesor</A>
  <li><A HREF="mbfile.html">mbfile, Files database maintenance program</A>
  <li><A HREF="mbindex.html">mbindex, Nodelist index compiler</A>
  <li><A HREF="mblang.html">mblang, Language datafile compiler</A>
  <li><A HREF="mblogin.html">mblogin, Unix login replacement</A>
  <li><A HREF="mbmon.html">mbmon, The monitor program</A>
  <li><A HREF="mbmsg.html">mbmsg, The messagebase utility program</A>
  <li><A HREF="mbnntp.html">mbnntp, The news server</A>
  <li><A HREF="mbout.html">mbout, The mailer outbound program</A>
  <li><A HREF="mbpasswd.html">mbpasswd, The passwd wrapper</A>
  <li><A HREF="mbsebbs.html">mbsebbs, The bbs program</A>
  <li><A HREF="mbseq.html">mbseq, Sequence number creator</A>
  <li><A HREF="mbsetup.html">mbsetup, The setup program</A>
  <li><A HREF="mbstat.html">mbstat, The bbs status change program</A>
  <li><A HREF="mbtoberep.html">mbtoberep, The toberep.data lister</A>
  <li><A HREF="mbuser.html">mbuser, The userbase maintenance program</A>
  <li><A HREF="mbuseradd.html">mbuseradd, The adduser wrapper</A>
</ol>


<A HREF="../index.html"><IMG SRC="../images/b_arrow.png" ALT="Main" border="0">Back to Main index</A>
</BLOCKQUOTE>
</BODY>
</HTML>

