<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<HTML>
<HEAD>
<META http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<META http-equiv="Content-Style-Type" content="text/css">
<META NAME="Language" content='en'>
<META name="author" lang="en" content="Michiel Broek">
<META name="copyright" lang="en" content="Copyright Michiel Broek">
<META name="description" lang="en" content="MBSE BBS Manual - mball">
<META name="keywords" lang="en" content="MBSE BBS, MBSE, BBS, manual, fido, fidonet, gateway, tosser, mail, tic, mailer">
<TITLE>MBSE BBS Programs - Allfile listing generator.</TITLE>
<LINK rel=stylesheet HREF="../manual.css">
</HEAD>
<BODY>
<BLOCKQUOTE>
<!-- MBSEADVERT -->
<div align="right"><h5>Last update 11-Aug-2005</h5></div>
<div align="center"><H1>mball - Allfiles listing generator</H1></div>

<H3>Synopsis.</H3>
<P>
<code><strong>mball</strong> [commands] &lt;options&gt;</code>
<P>&nbsp;<P>

<H3>Description.</H3>
<P>
<strong>mball</strong> is the allfiles and newfiles listing generator that 
can be made available on your bbs for your users to get a complete listing
of wat is available for download. When used with the <strong>-zip</strong>
option it can also produce complessed versions of these two listings. The
resulting files are created in the current directory. After the creation of
these files you can hatch them into your bbs with the programs <strong>
mbfido tic</strong> when you properly setup a .tic file area for this purpose
and create records for the hatch manager.
<P>
Just before the reports are created, and if you defined WWW and FTP logfiles
with <b>mbsetup</b> in menu 1.13, the logfiles are analysed and and files
downloaded from the bbs are counted as valid downloads. To make sure downloads
are only counted once, a status file is created in ~/var, this marks the date
the last time the logfiles are checked. For the best results make sure you run
<b>mball</b> before any WWW and FTP logfiles are rotated, else you might miss
some downloads.
<P>&nbsp;<P>

<H3>Environment.</H3>
<P>
In order to run <strong>mball</strong> you need to set the global variable
<strong>$MBSE_ROOT</strong>. This variable must point to the root of the bbs
directory structure. The main configuration file <strong>config.data</strong>
must be present in the ~/etc directory.
<P>&nbsp;<P>

<H3>Commands.</H3>
<P>
<code><strong>mball list</strong> </code> - Create allfiles.txt and newfiles.txt files.
<p>&nbsp;<P>

<H3>Options.</H3>
<P>
<code><strong>mball [command] -quiet</strong></code> - Quiet mode, supress screen output.<br>
<code><strong>mball list -zip</strong>       </code> - Create zipped listings as well.
<p>&nbsp;

<H3>Setup.</H3>
<P>
In <strong>mbsetup</strong> menu 1.13 you need to set the days to include in newfiles listings and the maximum security level.
Also define valid paths to logfiles that are created by your web and ftp server.
<P>

<A HREF="index.html"><IMG SRC="../images/larrow.png" ALT="Index" Border="0">Back to index</A>&nbsp;
<A HREF="../index.html"><IMG SRC="../images/b_arrow.png" ALT="Main" Border="0">Back to Main index</A>
</BLOCKQUOTE>
</BODY>
</HTML>

