<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<HTML>
<HEAD>
<META http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<META http-equiv="Content-Style-Type" content="text/css">
<META NAME="Language" content='en'>
<META name="author" lang="en" content="Michiel Broek">
<META name="copyright" lang="en" content="Copyright Michiel Broek">
<META name="description" lang="en" content="MBSE BBS Manual - mbindex">
<META name="keywords" lang="en" content="MBSE BBS, MBSE, BBS, manual, fido, fidonet, gateway, tosser, mail, tic, mailer">
<TITLE>MBSE BBS Programs - mbindex - Nodelist Index Compiler.</TITLE>
<LINK rel=stylesheet HREF="../manual.css">
</HEAD>
<BODY>
<BLOCKQUOTE>
<!-- MBSEADVERT -->
<div align="right"><h5>Last update 30-Jan-2001</h5></div>
<div align="right"><H1>mbindex - Nodelist Index Compiler.</H1></div>

<H3>Synopsis.</H3>
<P>
<code><strong>mbindex</strong> &lt;options&gt;</code>
<P>&nbsp;<P>


<H3>Description.</H3>
<P>
<strong>mbindex</strong> is the nodelist index compiler. It will create
an index file containing the sorted fidonet addresses as index file to the
raw nodelists in the defined nodelist directory. Several other programs
use this index file for fast retreival of data from the nodelists. Compiling
new nodelist indexes can always be done, while compiling the result
is stored in temporary index files and only after successfull compilation the
original indexes are renamed and the temporary files get the normal names.
The renamed (old) indexes stay on disk including the previous version of the
old raw nodelist. They stay there in case some program had the nodelist or
index still open. So in the nodelist directory there are current nodelists, 
previous
nodelists, current indexes and previous indexes, and during compiling the
temporary indexes. There is no need to manually remove (and not wise to do so)
files from the nodelist directory.
<P>
The nodelists in the nodelist directory are the normal uncompressed nodelists
in MS-DOS format (with CR/LF). The filename extensions must be two or 3 digits.
So if you have a private pointlist named <strong>bestbbs.pts</strong> you
will have to rename that to <strong>bestbbs.999</strong> to make it work.
<P>&nbsp;<P>

<H3>Environment.</H3>
<P>
In order to run <strong>mbindex</strong> you must set the global variable
<strong>$MBSE_ROOT</strong>. This variable must point to the root directory
of the bbs structure. The main configuration file <strong>config.data</strong>
must be present in the ~/etc directory.
<P>&nbsp;<P>

<H3>Options.</H3>
<P>
<code><strong>mbindex</strong> -quiet</code> Quiet mode, no screen output. Use the switch
if you run <strong>mbindex</strong> from a shellscript or from the crontab.
<P>&nbsp;<P>

<A HREF="index.html"><IMG SRC="../images/larrow.png" ALT="Index" Border="0">Back to index</A>&nbsp;
<A HREF="../index.html"><IMG SRC="../images/b_arrow.png" ALT="Main" Border="0">Back to Main index</A>
</BLOCKQUOTE>
</BODY>
</HTML>

