<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<HTML>
<HEAD>
<META http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<META http-equiv="Content-Style-Type" content="text/css">
<META NAME="Language" content='en'>
<META name="author" lang="en" content="Michiel Broek">
<META name="copyright" lang="en" content="Copyright Michiel Broek">
<META name="description" lang="en" content="MBSE BBS Manual - mblogin">
<META name="keywords" lang="en" content="MBSE BBS, MBSE, BBS, manual, fido, fidonet, gateway, tosser, mail, tic, mailer">
<TITLE>MBSE BBS Programs - mblogin - Unix login replacement for MBSE BBS.</TITLE>
<LINK rel=stylesheet HREF="../manual.css">
</HEAD>
<BODY>
<BLOCKQUOTE>
<!-- MBSEADVERT -->
<DIV align=right><h5>Last update 23-May-2011</h5></DIV>
<DIV align=center><H1>mblogin - Unix login replacement for MBSE BBS.</H1></DIV>

<H3>Synopsis.</H3>
<P>
<code><strong>mblogin</strong> [-p] [-h hostname] [user]</code>
<P>&nbsp;<P>

<H3>Description.</H3>
<P>
<strong>mblogin</strong> replaces the standard Unix login program for MBSE BBS.
You can use this program from <strong>mgetty</strong> for modem/ISDN access, 
or from <strong>inetd</strong> to allow telnet access.
This program logs in the systems syslog facility because the normal login
program does this too. It uses the file <code>/opt/mbse/etc/login.defs</code>
for the behaviour you prefere. All options in this file are well commented. It uses
the bbs user database to see who are allowed to login. Users can use their
Fidonet name, Unix name or Handle. If the name is found in the userbase, the
name is replaced with the real Unix name to do the password check and to start
the <strong>mbsebbs</strong> program. If the user is not found in the user base,
the user is asked if he wants to register as a new user. This behaviour can be
turned off. If the user uses the name <strong>bbs</strong> he will start the
<strong>mbnewusr</strong> program directly. All other users are not allowed to
login, not even root. If you change it in the file
<code>/opt/mbse/etc/login.defs</code> you may allow user <strong>mbse</strong>
to login. I advice against it, you should use <strong>ssh</strong> if you want
remote access to do maintenance.
<P>&nbsp;<P>

<H3>How to use from inetd.</H3>
<P>
If your system is connected to the internet you may want to let users login
using telnet. The changes you need to make are different for each operating
system mbse supports. The right lines for your distribution should already
be present, but they are not set active, in other words, you still need to
make changes to allow telnet login to work.
First I will describe how to use it from inetd. 
When you make changes to your system to
change the telnet login, make sure you are already logged into your system as root
from another terminal. If you make a mistake and can't login anymore you will be
glad that you are still logged in on another terminal. Here are the tested
setups:
<UL>
 <LI>GNU/Linux: edit the telnet line in /etc/inetd.conf:<BR>
 <code>telnet stream tcp nowait root /usr/sbin/tcpd in.telnetd -L /opt/mbse/bin/mblogin</code><br>
 After changing this file do a <b>kill -HUP pid</b> where pid is the pid of the
 inetd process.
 <LI>FreeBSD: edit the telnet line in /etc/inetd.conf:<BR>
 <code>telnet stream tcp nowait root /usr/libexec/telnetd telnetd -p /opt/mbse/bin/mblogin</code><br>
 After changing this file do a <b>kill -HUP pid</b> where pid is the pid of the
 inetd process.
 <LI>NetBSD: append a line in /etc/gettytab just below the line with the default
 entry:<br>
 <code>mbsebbs:cd:ck:np:lo=/opt/mbse/bin/mblogin:sp#38400:</code><br>
 The speed entry 38400 doesn't seem to be important.
 Then edit the telnet line in /etc/inetd.conf:<BR>
 <code>telnetd stream tcp nowait root /usr/libexec/telnetd telnetd -g mbsebbs</code><br>
 After changing this file do a <b>kill -HUP pid</b> where pid is the pid of the
  inetd process.
</UL>
Now you can test it with <code>telnet localhost</code> or from another machine
with <code>telnet your.machine.com</code>. Check if you can still do other
logins such as ssh, rlogin and login on local consoles.
<P>&nbsp;<p>

<H3>How to use from xinetd.</H3>
<P>
This is how to use xinetd, Read the section above also.
Here is a tested setup:
This has to be done as root. You have to create a service under /etc/xinetd.d
named telnet if you dont have it yet installed, if it is already installed just
modify the server_args line to match this:
<pre>
server_args = -L /opt/mbse/bin/mblogin
</pre>
Your /etc/xinetd.d/telnet file should look something like this:
<pre>
service telnet
{
        protocol        = tcp
        instances       = 10	
        flags           = IPv6
        log_on_failure += USERID
        socket_type     = stream
        user            = root
        server          = /usr/sbin/telnetd
        server_args     = -L /opt/mbse/bin/mblogin
        wait            = no
}
</pre>
This will replace the standard login program on xinetd systems to the mblogin
program, so that next time someone logs into your bbs they will be presented the
issue file on /opt/mbse/etc file and the login prompt for the BBS instead of the
standard login prompt. Note that on some systems the server_args need -E instead
of -L. If you don't have IPv6 enabled on your system, you must remove the
flags = IPv6 line.
<p>&nbsp;<p>


<H3>How to use from mgetty</H3>
<P>
This is described with the setup for <A HREF="../mgetty.html">mgetty</A>.
<P>

<A HREF="index.html"><IMG SRC="../images/larrow.png" ALT="Index" Border="0">Back to index</A>&nbsp;
<A HREF="../index.html"><IMG SRC="../images/b_arrow.png" ALT="Main" Border="0">Back to Main index</A>
</BLOCKQUOTE>
</BODY>
</HTML>

