<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<HTML>
<HEAD>
<META http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<META http-equiv="Content-Style-Type" content="text/css">
<META NAME="Language" content='en'>
<META name="author" lang="en" content="Michiel Broek">
<META name="copyright" lang="en" content="Copyright Michiel Broek">
<META name="description" lang="en" content="MBSE BBS Manual - mbnntp">
<META name="keywords" lang="en" content="MBSE BBS, MBSE, BBS, manual, fido, fidonet, gateway, tosser, mail, tic, mailer">
<TITLE>MBSE BBS Programs - mbnntp - News server.</TITLE>
<LINK rel=stylesheet HREF="../manual.css">
</HEAD>
<BODY>
<BLOCKQUOTE>
<!-- MBSEADVERT -->
<div align="right"><h5>Last update 26-Aug-2005</h5></div>
<div align="center"><H1>mbnntp - News server</H1></div>

<H3>Synopsis.</H3>
<P>
<code><strong>mbnntp</strong></code> You should not run this from the
commandline, instead it should be run by <b>inetd</b> or <b>xinetd</b>.
<P>&nbsp;<P>

<H3>Description.</H3>
<P>
<strong>mbnntp</strong> is a RFC977 and RFC2980 compatible news server. 
The purpose is to make echomail available to newsreader clients so that bbs
users can use their favourite newsreader to participate in echomail. It will
not make your newsgroups available if you have any, the bbs user can get these
directly from the internet. The bbs echomail areas are only made available if
they have a valid newsgroup name set in the area setup. If this is not alread
set, invent your own newsgroup name. For example the WWB echomail area MBSE
could be set as fido.wwb.mbse, but you can use anything as long as it doesn't
conflict with real newsgroups.
<P>
To use the server, the user must login in the
news server with his bbs unix name and password, thus the user must exist on the
bbs. The access to the areas is the same as if the user would be logged into the
bbs.
<P>&nbsp;<P>

<H3>Installation.</H3>
<P>
If installed from <b>inetd</b> add the following line to
<code>/etc/inetd.conf</code>:
<pre>
nntp    stream  tcp     nowait  mbse    /opt/mbse/bin/mbnntp    mbnntp
</pre>
<P>&nbsp;<P>

<H3>Building.</H3>
<P>
If you did run <code>./configure --enable-newsgate</code> when you compiled the
mbse package, <b>mbnntp</b> will be build as a not working program. This is
intended to prevent loops between real news and echomail. With normal builds
without <code>--enable-newsgate</code> (recommended) <b>mbnntp</b> will function
as newsserver.
<P>


<A HREF="index.html"><IMG SRC="../images/larrow.png" ALT="Index" Border="0">Back to index</A>&nbsp;
<A HREF="../index.html"><IMG SRC="../images/b_arrow.png" ALT="Main" Border="0">Back to Main index</A>
</BLOCKQUOTE>
</BODY>
</HTML>

