<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<HTML>
<HEAD>
<META http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<META http-equiv="Content-Style-Type" content="text/css">
<META NAME="Language" content='en'>
<META name="author" lang="en" content="Michiel Broek">
<META name="copyright" lang="en" content="Copyright Michiel Broek">
<META name="description" lang="en" content="MBSE BBS Manual - mbpasswd">
<META name="keywords" lang="en" content="MBSE BBS, MBSE, BBS, manual, fido, fidonet, gateway, tosser, mail, tic, mailer">
<TITLE>MBSE BBS Programs - mbpasswd - The passwd wrapper.</TITLE>
<LINK rel=stylesheet HREF="../manual.css">
</HEAD>
<BODY>
<BLOCKQUOTE>
<!-- MBSEADVERT -->
<div align="right"><h5>Last update 03-Jul-2011</h5></div>
<div align="center"><H1>mbpasswd - The password wrapper.</H1></div>

<H3>Description.</h3>
<P>
<strong>mbpasswd</strong> is the wrapper for the <strong>passwd</strong> program
is present on all GNU/Linux systems. To use <b>passwd</b> to change the password of 
another user is only allowed by <b>root</b>. The mbpasswd program overcomes this limitation.
The wrapper <b>mbpasswd</b> is run from the bbs by user <b>mbse</b> when a new
user is being registered to set his password. It can also be started from the
bbs when an existing user changes his password. If you as sysop use
<strong>mbsetup</strong> to change a users password it will be used too.
His password under Unix is then always the same as his password in the bbs program. 
This is necessary for the user to be able to get his email using the pop3 protocol.<P> 
You never need to run <strong>mbpasswd</strong> by hand, in fact it is protected so that
it can only be started by the bbs or mbsetup.
<P>&nbsp;<P>

<H3>Environment.</H3>
<P>
<strong>mbpasswd</strong> must be installed setuid root and setgid root, ls -la looks like this:<br>
<pre>
-rws--s--x   1 root     root         6644 Jun 26 21:23 /opt/mbse/bin/mbpasswd*
</pre>
<P>&nbsp;<P>

<H3>Commands.</H3>
<P>
Not mentioned here because <b>mbpasswd</b> is only called by other programs,
running manually is not supported.
<P>


<A HREF="index.html"><IMG SRC="../images/larrow.png" ALT="Index" Border="0">Back to index</A>&nbsp;
<A HREF="../index.html"><IMG SRC="../images/b_arrow.png" ALT="Main" Border="0">Back to Main index</A>
</BLOCKQUOTE>
</BODY>
</HTML>

