<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<HTML>
<HEAD>
<META http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<META http-equiv="Content-Style-Type" content="text/css">
<META NAME="Language" content='en'>
<META name="author" lang="en" content="Michiel Broek">
<META name="copyright" lang="en" content="Copyright Michiel Broek">
<META name="description" lang="en" content="MBSE BBS Manual - mbsetup">
<META name="keywords" lang="en" content="MBSE BBS, MBSE, BBS, manual, fido, fidonet, gateway, tosser, mail, tic, mailer">
<TITLE>MBSE BBS Programs - mbsetup - The Setup Program.</TITLE>
<LINK rel=stylesheet HREF="../manual.css">
</HEAD>
<BODY>
<BLOCKQUOTE>
<!-- MBSEADVERT -->
<div align="right"><h5>Last update 05-May-2002</h5></div>
<div align="center"><H1>mbsetup - The Setup Program</H1></div>

<H3>Synopsis.</H3>
<P>
<code><strong>mbsetup</strong> [init]</code>
<P>&nbsp;<P>

<H3>Description.</H3>
<P>
<strong>mbsetup</strong> is the setup program for MBSE BBS. It should be run
only by user <strong>mbse</strong> and it fails to start if you are not. 
If it is started with the optional paramater <b>init</b> only the databases are
initialized. This is automagic done by <b>mbtask</b> when you start the system
for the very first time. You should never need to use this switch. 
When <b>mbsetup</b> is started without arguments the databases will be checked
and initialized before the main screen is displayed.
Both methods are being used to make sure all needed databases excist.
For a detailed description of all setup options see 
<A HREF="../setup/index.html">MBSE BBS Setup Guide</A><br>
<b>mbsetup</b> uses locking to protect the system databases. Some setup menus
can only be entered if the bbs is free, ie. no users logged on, no mailer
sessions, not tossing mail etc. If the bbs is free, then these menus can be
entered and the bbs will be closed. No users can login, tossers do not run etc.
Only mailer calls are still accepted. So be carefull not to stay too long in
these menus, you are blocking normal bbs use. In the top status bar this
situation is displayed.
<P>&nbsp;<P>

<H3>Environment.</H3>
<P>
In order to run <strong>mbsetup</strong> you must set the global variable
<strong>$MBSE_ROOT</strong>. This variable must point to the root directory
of the bbs structure. The main configuration file <strong>config.data</strong>
must be present in the ~/etc directory. If it is not present, ie you run
<strong>mbsetup</strong> for the first time, a default 
<strong>config.data</strong> will be created. This will also happen with
several other databases.
<P>

<A HREF="index.html"><IMG SRC="../images/larrow.png" ALT="Index" Border="0">Back to index</A>&nbsp;
<A HREF="../index.html"><IMG SRC="../images/b_arrow.png" ALT="Main" Border="0">Back to Main index</A>
</BLOCKQUOTE>
</BODY>
</HTML>

