<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<HTML>
<HEAD>
<META http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<META http-equiv="Content-Style-Type" content="text/css">
<META NAME="Language" content='en'>
<META name="author" lang="en" content="Michiel Broek">
<META name="copyright" lang="en" content="Copyright Michiel Broek">
<META name="description" lang="en" content="MBSE BBS Manual - Edit Domains">
<META name="keywords" lang="en" content="MBSE BBS, MBSE, BBS, manual, fido, fidonet, gateway, tosser, mail, tic, mailer">
<TITLE>MBSE BBS Setup - Edit Domains.</TITLE>
<LINK rel=stylesheet HREF="../manual.css">
</HEAD>
<BODY>
<BLOCKQUOTE>
<!-- MBSEADVERT -->
<div align='right'><h5>Last update 25-Oct-2001</h5></div>
<div align='center'><H1>MBSE BBS Setup - Edit Domains.</H1></div>

<H3>Introduction.</H3>
<P>
The domains table is used to translate Fidonet domains to internet domains
and back for the Fidonet &lt;-&gt; Internet gateway. When you add entries to
this table make sure that the entry <strong>.fidonet</strong> and
<strong>.ftn</strong> is always the last entry. This is the default entry.
New added domains can be moved in place with the <Strong>M</strong>ove
command.
<P>&nbsp;<P>

<H3>Edit Domains.</H3>
<P>
<pre>
<strong>Fidonet   </strong>The Fidonet domain to match.
<strong>Internet  </strong>The internet domain to match.
<strong>Active    </strong>If this domain is active.
<strong>Deleted   </strong>If this domain must be deleted.
</pre>
<P>
Next is an example table.
<P>
<IMG SRC="../images/domains.png" Border='0' ALT='Domains example'>
<P>
<A HREF="./"><IMG SRC="../images/larrow.png" ALT="Back" Border="0">Back to index</A>&nbsp;
<A HREF="../"><IMG SRC="../images/b_arrow.png" ALT="Home" Border="0">Back to main index</A>
</BLOCKQUOTE>
</BODY>
</HTML>
