<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<HTML>
<HEAD>
<META http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<META http-equiv="Content-Style-Type" content="text/css">
<META NAME="Language" content='en'>
<META name="author" lang="en" content="Michiel Broek">
<META name="copyright" lang="en" content="Copyright Michiel Broek">
<META name="description" lang="en" content="MBSE BBS Manual - Mail Setup - Mail Areas">
<META name="keywords" lang="en" content="MBSE BBS, MBSE, BBS, manual, fido, fidonet, gateway, tosser, mail, tic, mailer">
<TITLE>MBSE BBS Setup - Mail Setup - Mail Areas.</TITLE>
<LINK rel=stylesheet HREF="../manual.css">
</HEAD>
<BODY>
<BLOCKQUOTE>
<!-- MBSEADVERT -->
<div align="right"><h5>Last update 14-Oct-2007</h5></div>
<div align="center"><H1>MBSE BBS Setup - Mail Setup -> Mail Areas.</H1></div>

<H3>Introduction.</H3>
<P>
Mail areas have fixed area numbers, just like file areas. But if you want you
can move areas.
Some offline readers don't like changing the area numbers. All areas can
be of the following types: local, netmail, echomail and news. If you gate
news and echomail in the same area, then select echomail
if this area is a Fidonet area, select news if this area is a Usenet news area.
<P>
There is a global setup tool, if you are in the main message area setup screen then
you can choose the Global command. This will allow you to do bulk changes on areas
selected by the mail groups. Options are delete connection, add new connection, 
replace connection, change connection status, change days old for purge, change 
maximum messages for purge, change user security, change aka to use, change origin line,
change netmail reply board and delete message area.
<P>&nbsp;<P>

<H3>Message Area Setup.</H3>
<P>
<pre>
<strong>Area Name   </strong>The description of the area.
<strong>Area Tag    </strong>The echomail area tag.
<strong>Group       </strong>The name of the echomail group.
<strong>Newsgroup   </strong>The newsgroup name if you are gating this area.
<strong>JAM base    </strong>The path and name of the JAM message base without extension.
<strong>Origin      </strong>The origin line to add to echomail messages.
<strong>Fido Aka    </strong>The Fidonet aka for this area.
<strong>QWK name    </strong>The name of the area for OffLine Readers.
<strong>Distrib.    </strong>Leave this blank for now!
<strong>Area Type   </strong>Local, Netmail, Echomail or News.
<strong>Msg Kinds   </strong>Private/Public, Private, Public, Read Only.
<strong>Charset     </strong>Default characterset for the area
<strong>Active      </strong>If this area is active.
<strong>Days Old    </strong>The maximum age of the messages before purging.
<strong>Max. Msgs   </strong>The maximum messages in this area.
<strong>Articles    </strong>The maximum news headers to fetch.
<strong>Netreply    </strong>Netmail reply area if this is echomail.
<strong>Read Sec.   </strong>The security level to read messages.
<strong>Write Sec.  </strong>The security level to write messages.
<strong>Sysop Sec.  </strong>The security level to do sysop actions.
<strong>User Del.   </strong>Users may delete their own messages.
<strong>Aliases     </strong>Allow the use of an Alias.
<strong>Quotes      </strong>Add a random quote under new messages (Oneliner database).
<strong>Mandatory   </strong>If this area is mandatory for downlinks.
<strong>UnSecure    </strong>Don't check link address during toss (Dangerous!).
<strong>OLR Default </strong>Switch area default on for OLR users.
<strong>OLR Forced  </strong>Area is always on for OLR users.
<strong>Connections </strong>This will take you to the screen to edit up and downlinks.
<strong>Security    </strong>The security flags for downlinks to access this area.
</pre>
<P>

<IMG SRC="../images/emareas.png" alt='Mail areas setup'>
<P>&nbsp;<P>

<H3>Edit connection</H3>
<P>
<pre>
<strong>Aka         </strong>The network address.
<strong>Send to     </strong>Export mail to this node.
<strong>Recv from   </strong>Import mail form this node.
<strong>Pause       </strong>The node is temporary disconnected.
<strong>Excluded    </strong>The node is disconnected by the sysop.
<strong>Delete      </strong>Delete this connection.
</pre>
<P>
A note about the excluded switch. This can be used to disconnect a node
from the area by moderator request. AreaMgr requests from that node
for this area are not processed anymore, he cannot disconnect this area
and reconnect. 
If you want to block access to the area in a certain group for a node who has
access to the group you should use the Security flags and also set the correct
security flags for the node.
<P>&nbsp;<P>


<H3>Global Commands.</H3>
<P>
From menu 9.2 you can enter the global commands menu. In this menu you can:
<ol>
 <li>Delete connection
 <li>Add new connection
 <li>Replace connection
 <li>Change connection status
 <li>Change days old
 <li>Change max. messages
 <li>Change max. articles
 <li>Change bbs security
 <li>Change link security
 <li>Change aka to use
 <li>Change origin line
 <li>Change netmail reply
 <li>Delete message area
</ol>
After you have selected the action you want and added the items to do, you will see 
a screen were you can select message area groups. You can then tag one or more
groups and press enter when you are done. Then you have one chance to perform the
actions or to bail out. All areas matching in that group are affected by your
changes. If you are not happy with the result, don't save the database and no
harm is done. The file mbsetup.log shows all affected areas.
<P>&nbsp;<P>


<H3>Automatic area creation.</H3>
<P>
If you want to use the automatic area creation you have to define this in the
message area groups. This has been changed since MBSE BBS version 0.33.19.
<P>

<A HREF="mail.html"><IMG SRC="../images/larrow.png" ALT="Back" Border="0">Back to Mail Setup</A>&nbsp;
<A HREF="./"><IMG SRC="../images/larrow.png" ALT="Back" Border="0">Back to index</A>&nbsp;
<A HREF="../"><IMG SRC="../images/b_arrow.png" ALT="Home" Border="0">Back to main index</A>
</BLOCKQUOTE>
</BODY>
</HTML>
