<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<HTML>
<HEAD>
<META http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<META http-equiv="Content-Style-Type" content="text/css">
<META NAME="Language" content='en'>
<META name="author" lang="en" content="Michiel Broek">
<META name="copyright" lang="en" content="Copyright Michiel Broek">
<META name="description" lang="en" content="MBSE BBS Manual - Mail Setup - Message Groups">
<META name="keywords" lang="en" content="MBSE BBS, MBSE, BBS, manual, fido, fidonet, gateway, tosser, mail, tic, mailer">
<TITLE>MBSE BBS Setup - Mail Setup - Message Groups.</TITLE>
<LINK rel=stylesheet HREF="../manual.css">
</HEAD>
<BODY>
<BLOCKQUOTE>
<!-- MBSEADVERT -->
<div align="right"><h5>Last update 27-Mar-2006</h5></div>
<div align="center"><H1>MBSE BBS Setup - Mail Setup - Message Groups.</H1></div>

<H3>Introduction.</H3>
<P>
Message Groups are to logically divide your echomail areas in groups for
different mail networks. It makes sense to select the groups by uplink, and
areas file that is available for each network. When you have defined a Areas
file and a message is received while you have no area for it, the area will be
created with the defaults that are set in the message area group. This will only
work if you receive a message from the uplink defined in this group, not from
any downlinks.
A note about the <b>Start at</b> area you can define, this may be higher then
your number of areas currently is. As soon as a area is created in this group
the areas database will be expanded so that it fits. Select these values
carefully, make sure you have room for all possible areas in that group and
skip a number of extra areas for future expansion.
<P>&nbsp;<p>

<H3>Message Group Setup.</H3>
<P>
<pre>
<strong>Name        </strong>The name of the group.
<strong>Comment     </strong>The description of the group.
<strong>Base path   </strong>The base for the JAM path without the area name.
<strong>Read sec    </strong>The read security for bbs users for auto created areas.
<strong>Write sec   </strong>The write security for bbs users for auto created areas.
<strong>Sysop sec   </strong>The sysop security for bbs users for auto created areas.
<strong>Link sec    </strong>The link security to copy to new created areas.
<strong>Start at    </strong>Start area number (lowest) to create new areas.
<strong>Net reply   </strong>Netmail reply board for auto created areas.
<strong>Users del   </strong>User may delete for auto created areas.
<strong>Aliases     </strong>Are aliases allowed in auto created areas.
<strong>Quotes      </strong>Append a quote when user writes in auto created areas.
<strong>Active      </strong>If this group is active.
<strong>Deleted     </strong>If this group must be deleted.
<strong>Auto change </strong>Change areas when running <b>mbfido areas</b>.
<strong>User change </strong>Create/delete areas when users connect/disconnect.
<strong>Use Aka     </strong>The Fidonet aka to use.
<strong>Uplink      </strong>The Fidonet aka of your uplink.
<strong>Areas       </strong>Areas file in the path defined in 1.4.6 screen 2.
<strong>Charset     </strong>Default character set to use.
<strong>GoldED grp  </strong>Groupnumber for GoldED include file.
</pre>
<P>
<IMG SRC="../images/emgroup.png" alt='Mail groups setup'>
<P>

<A HREF="mail.html"><IMG SRC="../images/larrow.png" ALT="Back" Border="0">Back to Mail Setup</A>&nbsp;
<A HREF="./"><IMG SRC="../images/larrow.png" ALT="Back" Border="0">Back to index</A>&nbsp;
<A HREF="../"><IMG SRC="../images/b_arrow.png" ALT="Home" Border="0">Back to main index</A>
</BLOCKQUOTE>
</BODY>
</HTML>
