<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<HTML>
<HEAD>
<META http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<META http-equiv="Content-Style-Type" content="text/css">
<META NAME="Language" content='en'>
<META name="author" lang="en" content="Michiel Broek">
<META name="copyright" lang="en" content="Copyright Michiel Broek">
<META name="description" lang="en" content="MBSE BBS Manual - Files Database">
<META name="keywords" lang="en" content="MBSE BBS, MBSE, BBS, manual, fido, fidonet, gateway, tosser, mail, tic, mailer">
<TITLE>MBSE BBS Setup - Files Database.</TITLE>
<LINK rel=stylesheet HREF="../manual.css">
</HEAD>
<BODY>
<BLOCKQUOTE>
<!-- MBSEADVERT -->
<div align='right'><h5>Last update 08-Mar-2004</h5></div>
<div align='center'><H1>MBSE BBS Setup - Files Database.</H1></div>

<H3>Introduction.</H3>
<P>
This option allows you to manually edit the files in the files database.
The option to edit the file description is not present at this moment, but
will be when I have the time. The basic file entries can't be changed.
<P>&nbsp;<P>

<H3>Edit File.</H3>
<P>
<pre>
<strong>FileName  </strong>The 8.3 filename of the file.
<strong>Long fn   </strong>The long filename of the file.
<strong>FileSize  </strong>The size of the file in bytes.
<strong>FileDate  </strong>The real date of the file.
<strong>Last DL.  </strong>The date of the last download of the file.
<strong>Upl.Date  </strong>The upload date.
<strong>TIC Area  </strong>The name of the tic area the file was received in.
<strong>Magic     </strong>The magic name to download/freq this file.
<strong>Uploader  </strong>The name of the uploader.
<strong>Times DL  </strong>The number of times downloaded from the BBS.
<strong>Password  </strong>The password to access this file.
<strong>Deleted   </strong>If this file should be deleted.
<strong>No Kill   </strong>Don't delete this file with <strong>mbfile</strong>
<strong>Announced </strong>If this file is ever announced as new.
</pre>
<P>

<IMG SRC="../images/fdb.png" alt='File database setup'>
<P>

<A HREF="./"><IMG SRC="../images/larrow.png" ALT="Back" Border="0">Back to index</A>&nbsp;
<A HREF="../"><IMG SRC="../images/b_arrow.png" ALT="Home" Border="0">Back to main index</A>
</BLOCKQUOTE>
</BODY>
</HTML>
