<!DOCTYPE HTML>
<html lang="en">
<head>
  <TITLE>MBSE BBS: Using mbsetup</TITLE>
  <META NAME="ROBOTS" CONTENT="INDEX,NOFOLLOW">
  <META NAME="DESCRIPTION" CONTENT="MBSE BBS: Using mbsetup">
  <META NAME="AUTHOR" CONTENT="MBSE BBS Development Team">
  <META NAME="COPYRIGHT" CONTENT="(C) MBSE BBS Development Team">
  <link rel="stylesheet" type="text/css" href="../manual.css">
  <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta charset="UTF-8">
</head>

<body>

<div align=center><h1>MBSE BBS: Using mbsetup</h1></div>
<div align=right><h5>Last updated 18 August 2020</h5></div>
<hr>
<H3>Invoking mbsetup</H3>
<P>
As user <strong>mbse</strong> type <strong>mbsetup</strong> to start the setup
program. This version is not yet finished. There are a few items you can't
setup yet. 
When you start <strong>mbsetup</strong> you will see the following screen:
<p>
<IMG SRC="../images/mbsetup0.png" alt='mbsetup'>
<P>&nbsp;<P>

<H3>mbsetup Main Options</H3>
<P>
  <ol>
  <li><A HREF="global.html">Edit Global Configuration</a>
  <li><A HREF="fidonet.html">Edit Fido Networks</a>
  <li><A HREF="archiver.html">Edit Archiver Programs</a>
  <li><A HREF="virscan.html">Edit Virus Scanners</a>
  <li><A HREF="modems.html">Edit Modem Types</a>
  <li><A HREF="ttyinfo.html">Edit TTY Lines Info</a>
  <li><A HREF="nodes.html">Edit Fidonet Nodes</a>
  <li><A HREF="bbs.html">Edit BBS Setup</a>
   <ol>
   <li><A HREF="security.html">Edit Security Limits</a>
   <li><A HREF="language.html">Edit Language Setup</A>
   <li><A HREF="../menus/index.html">Edit BBS Menus</a>
   <li><A HREF="files.html">Edit File Areas</a>
   <li><A HREF="protocol.html">Edit Transfer Protocols</a>
   <li><A HREF="oneliner.html">Edit Oneliners</a>
   </ol>
  <li><A HREF="mail.html">Edit Mail Setup</A>
   <ol>
   <li><A HREF="emgroup.html">Echomail groups</a>
   <li><A HREF="emareas.html">Echomail areas</a>
   </ol>
  <li><A HREF="tic.html">Edit File Echoes setup</a>
   <ol>
   <li><A HREF="fegroup.html">Edit File Echo Groups</a>
   <li><A HREF="fileecho.html">Edit File Echo Areas</a>
   <li><A HREF="hatch.html">Edit Hatch Manager</a>
   <li><A HREF="magic.html">Edit Magic Files</a>
   </ol>
  <li><A HREF="newgroups.html">Edit Newfiles Groups</a>
  <li><A HREF="newfiles.html">Edit Newfiles Reports</a>
  <li><A HREF="filefind.html">Edit Filefind Setup</a>
  <li><A HREF="fdb.html">Edit File Areas Database</a>
  <li><A HREF="users.html">Edit BBS Users</a>
  <li><A HREF="services.html">Edit Services</a>
  <li><A HREF="domains.html">Edit Domains</A>
  <LI><A HREF="taskmgr.html">Edit Task Manager</A>
  <li><A HREF="route.html">Edit Routing Table</A>
  <li><A HREF="chat.html">Edit Internet BBS Chat</A>
  <li><A HREF="softinfo.html">Show Software Information</a>
  <li><A HREF="sitedoc.html">Create Site Documents</a>
  </ol>
<hr> 
<A HREF="../index.html"><IMG SRC="../images/b_arrow.png" ALT="Back" border="0">Back to index</A>
</BODY>
</HTML>
