<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<HTML>
<HEAD>
<META http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<META http-equiv="Content-Style-Type" content="text/css">
<META NAME="Language" content='en'>
<META name="author" lang="en" content="Michiel Broek">
<META name="copyright" lang="en" content="Copyright Michiel Broek">
<META name="description" lang="en" content="MBSE BBS Manual - BBS Setup - Security Limits">
<META name="keywords" lang="en" content="MBSE BBS, MBSE, BBS, manual, fido, fidonet, gateway, tosser, mail, tic, mailer">
<TITLE>MBSE BBS Setup - BBS Setup - Security Limits.</TITLE>
<LINK rel=stylesheet HREF="../manual.css">
</HEAD>
<BODY>
<BLOCKQUOTE>
<!-- MBSEADVERT -->
<div align='right'><h5>Last update 09-Feb-2002</h5></div>
<div align='center'><H1>MBSE BBS Setup - BBS Setup - Security Limits.</H1></div>

<H3>Security limits, introduction.</H3>
<P>
Every BBS needs several security limits to make a difference between several
user groups. These are the twits, regular users and (co-)sysops. If you have
a donation system you will probably have more different levels. Every level a 
user can have must have a record in this file. To operate MBSE BBS you need at
least 3 levels, twit with level 0, new users with the level as setup in 1.7.1,
and the sysop level as setup in 1.5.4 As said, for special usergroups you can
add more levels as you need. If a user logs in and has a level in the userbase
you didn't define here, he won't be able to login. Even the twit level needs
some access to be able to throw him out in a nice but friendly way, give him
5 minutes, 1 file to download and no more then 1 Kb so he will understand he
is not wanted. Some defaults are installed during first bbs setup.
<P>&nbsp;<p>

<H3>Limits setup</H3>
<P>
<pre>
<strong>Access level    </strong>The access level value.
<strong>Maximum time    </strong>The maximum time each day. If set to zero, the user gets 24 hours a day.
<strong>Download Kb.    </strong>Maximum Kilobytes download each day, zero is unlimited.
<strong>Download Files  </strong>Maximum files to download each day, zero is unlimited.
<strong>Description     </strong>The description for this level.
<strong>Available       </strong>If this level is available.
<strong>Deleted         </strong>If this level must be deleted.
</pre>
So if you completly want to disable a users ratio's, set Maximum time, Download
Kb and Download files to zero. A users session is still limited to 24 hours.
<p>
<IMG SRC="../images/security.png" alt='Security setup'>
<P>

<A HREF="bbs.html"><IMG SRC="../images/larrow.png" ALT="Back" Border="0">Back to BBS index</A>&nbsp;
<A HREF="./"><IMG SRC="../images/larrow.png" ALT="Back" Border="0">Back to index</A>&nbsp;
<A HREF="../"><IMG SRC="../images/b_arrow.png" ALT="Home" Border="0">Back to main index</A>
</BLOCKQUOTE>
</BODY>
</HTML>
