<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<HTML>
<HEAD>
<META http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<META http-equiv="Content-Style-Type" content="text/css">
<META NAME="Language" content='en'>
<META name="author" lang="en" content="Michiel Broek">
<META name="copyright" lang="en" content="Copyright Michiel Broek">
<META name="description" lang="en" content="MBSE BBS Manual - Create Sitedocs">
<META name="keywords" lang="en" content="MBSE BBS, MBSE, BBS, manual, fido, fidonet, gateway, tosser, mail, tic, mailer">
<TITLE>MBSE BBS Setup - Create Sitedocs.</TITLE>
<LINK rel=stylesheet HREF="../manual.css">
</HEAD>
<BODY>
<BLOCKQUOTE>
<!-- MBSEADVERT -->
<div align='right'><h5>Last update 09-Apr-2004</h5></div>
<div align='center'><H1>MBSE BBS Setup - Create Sitedocs.</H1></div>


<H3>Create Sitedocs</H3>
<P>
This option creates everal documents in the share/doc and share/doc/html
directories under the home directory of MBSE BBS. In the first directory is a
file called site.doc that is formatted to print. In the html directory are
a lot of html pages with cross reference links. Since these pages contain
confidentional information of your users and links, you should not make these
html pages public available, but you can browse these with a browser with open
file and point to /opt/mbse/share/html/index.html.
<P>

<A HREF="./"><IMG SRC="../images/larrow.png" ALT="Back" Border="0">Back to index</A>&nbsp;
<A HREF="../"><IMG SRC="../images/b_arrow.png" ALT="Home" Border="0">Back to main index</A>
</BLOCKQUOTE>
</BODY>
</HTML>
