<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<HTML>
<HEAD>
<META http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<META http-equiv="Content-Style-Type" content="text/css">
<META NAME="Language" content='en'>
<META name="author" lang="en" content="Michiel Broek">
<META name="copyright" lang="en" content="Copyright Michiel Broek">
<META name="description" lang="en" content="MBSE BBS Manual - File Echo's Setup">
<META name="keywords" lang="en" content="MBSE BBS, MBSE, BBS, manual, fido, fidonet, gateway, tosser, mail, tic, mailer">
<TITLE>MBSE BBS Setup - File Echo's Setup.</TITLE>
<LINK rel=stylesheet HREF="../manual.css">
</HEAD>
<BODY>
<BLOCKQUOTE>
<!-- MBSEADVERT -->
<div align='right'><h5>Last update 29-Jan-2001</h5></div>
<div align='center'><H1>MBSE BBS Setup - File Echo's Setup.</H1></div>

<H3>File Echo's Setup.</H3>
<P>
The File Echo's Setup is split in the following sections:
<P>

<ol>
<li><A HREF="fegroup.html">File echo groups</a>
<li><A HREF="fileecho.html">File echo areas</A>
<li><A HREF="hatch.html">Hatch manager</a>
<li><A HREF="magic.html">Magic files</a>
</ol>

<A HREF="./"><IMG SRC="../images/larrow.png" ALT="Back" Border="0">Back to index</A>&nbsp;
<A HREF="../"><IMG SRC="../images/b_arrow.png" ALT="Home" Border="0">Back to main index</A>
</BLOCKQUOTE>
</BODY>
</HTML>
