<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<HTML>
<!-- $Id: hydracom.html,v 1.4 2003/11/08 20:30:09 mbroek Exp $ -->
<HEAD>
<META http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<META http-equiv="Content-Style-Type" content="text/css">
<META NAME="Language" content='en'>
<TITLE>Hydracom License.</TITLE>
<LINK rel=stylesheet HREF="../manual.css">
</HEAD>
<BODY>
<PRE>
                              HydraCom Version 1.00

                         A sample implementation of the
                   HYDRA Bi-Directional File Transfer Protocol

                             HydraCom was written by
                   Arjen G. Lentz, LENTZ SOFTWARE-DEVELOPMENT
                  COPYRIGHT (C) 1991-1993; ALL RIGHTS RESERVED

                       The HYDRA protocol was designed by
                 Arjen G. Lentz, LENTZ SOFTWARE-DEVELOPMENT and
                             Joaquim H. Homrighausen
                  COPYRIGHT (C) 1991-1993; ALL RIGHTS RESERVED


  DISCLAIMER

  This program is provided "as is" and comes with no warranties of any
  kind, either expressed or implied. In no event shall the authors be
  liable to you or anyone else for any damages, including any lost
  profits, lost savings or other incidental or consequential damages
  arising out of the use or inability to use this software.


  HYDRACOM / SOURCE LICENSE

  HydraCom, its associated utilities (HydraCfg) and the HydraCom
  sourcecode may be freely distributed, copied and used, no fee charged.
  All files, executables and sourcecode remain the copyrighted property
  of Arjen G. Lentz and LENTZ SOFTWARE-DEVELOPMENT.
  The distribution archives should remain intact with no files removed
  or modified. For special purposes, it is allowed to repack the
  archives using a different compression system.

  HydraCom may be bundled up with for instance terminal or BBS packages,
  even commercial ones, provided the buyer/user is clearly informed
  about the fact that Hydra and HydraCom are free, not owned by the
  distributor/retailer in question, and is not included in any possible
  charge regarding the rest of the package. This documentation must also
  be present so the user can inform himself about Hydra and HydraCom.
  The same rules apply to inclusion in shareware and CD-ROM libraries.
  In all cases, the author of HydraCom must be given credit in any
  informational screens and literature that contain such information.

  The Hydra/HydraCom sourcecode may also be freely used and integrated
  into other software or library, provided this is clearly stated in any
  informational screens and literature pertaining to this program, and
  credit is given to the original author. If the sourcecode of that
  program or library is released or otherwise published, the notices
  present at the top of every Hydra/HydraCom source file must be
  retained in their original unmodified form.

  In addition to the above license, everyone using any part of the
  sourcecode, programs or files is fully bound by the general license of
  the Hydra protocol as present in the Hydra protocol description
  document. For easy reference, the paragraph in question is reprinted
  below.

  Any use of, or operation on (including copying/distributing) any of
  the above mentioned files implies full and unconditional acceptance of
  this license and disclaimer.


  HYDRA PROTOCOL LICENSE 

  You are granted a license to implement the HYDRA file transfer
  protocol, HYDRA hereafter, in your own programs and/or use the sample
  source code and adapt these to your particular situation and needs;
  subject to the following conditions:

   -  You must refer to it as the HYDRA file transfer protocol, and you
      must give credit to the authors of HYDRA in any information
      screens or literature pertaining to your programs that contains
      other such information (credits, your own copyrights, etc.).

   -  HYDRA will always remain backwards compatible with previous
      revisions. HYDRA allows for expansion of its features without
      interfering with previous revisions. It is, however, important
      that different people do not expand the protocol in different
      directions. We therefore ask you to contact us if you have any
      needs/ideas regarding HYDRA, so development can be synchronized
      and beneficial to all.

   -  If your implementation cannot converse with past or future
      revisions as supplied by us, then you must refer to it as "HYDRA
      derived", or as "a variation of HYDRA", or words to that effect.


  Hydra protocol design and HydraCom driver:         Hydra protocol design:
  Arjen G. Lentz                                     Joaquim H. Homrighausen
  LENTZ SOFTWARE-DEVELOPMENT                         389, route d'Arlon
  Langegracht 7B                                     L-8011 Strassen
  3811 BT  Amersfoort                                Luxembourg
  The Netherlands
  FidoNet 2:283/512, AINEX-BBS +31-33-633916         FidoNet 2:270/17
  arjen_lentz@f512.n283.z2.fidonet.org               joho@ae.lu

  Please feel free to contact us at any time to share your comments about our
  software and/or licensing policies.
</PRE>

<A HREF="./"><IMG SRC="../images/b_arrow.png" ALT="Back" Border="0">Go Back</A>

</BODY>
</HTML>

