<!DOCTYPE HTML>
<html lang="en">
<head>
  <TITLE>MBSE BBS: Licenses/Copyrights/Credits</TITLE>
  <META NAME="ROBOTS" CONTENT="INDEX,FOLLOW">
  <META NAME="DESCRIPTION" CONTENT="MBSE BBS System Documentationm Credits/Notices">
  <META NAME="AUTHOR" CONTENT="MBSE BBS Development Team">
  <META NAME="COPYRIGHT" CONTENT="(C) MBSE BBS Development Team">
  <link rel="stylesheet" type="text/css" href="../manual.css">
  <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta charset="UTF-8">
</head>
<!-- MBSEADVERT -->
<div align="right"><h5>Last update 18 August 2020</h5></div>
<div align="center"><H1>MBSE BBS System Documentation Licences/Copyrights</H1></div>

<h3>Introduction</h3>
<P>This is an overview of the licenses that are valid for the use of MBSE BBS or parts of it.</P>
<p>MBSE BBS is released under the GNU General Public License version 2.</p>

<h3>License Documents</h3>
<p>Please note that the contact information included in some of these licenses is out of date.</p>
<ul>
 <li><a href="copying.html">GNU General Public License</a>
 <li><a href="hydracom.html">Hydracom License</a>
 <li><a href="jam.html">JAM License</a>
</ul>

<h3>Copyright Notices</h3>
<ul>
  <li>"MBSE BBS" is &copy;1998-2008 Michiel Broek and is &copy;2008-current MBSE BBS Development Team.  "MBSE BBS" is a trademark of the MBSE BBS Development Team.  All rights reserved.</li>
  <li>Linux&reg; is the registered trademark of Linus Torvalds in the U.S. and other countries.</li>
  <li>DEBIAN&reg; is a registered trademark owned by Software in the Public Interest, Inc.</li>
  <li>DEVUAN&reg; is a registered trademark of the Dyne.org foundation.</li>
  <li>UBUNTU&reg; is a registered trademark of Canonical Ltd.</li>
  <li>Slackware&reg; is a registered trademark of Patrick Volkerding and Slackware Linux, Inc.</li>
  <li>BSD&reg; is a registered trademark of UUnet Technologies, Inc.</li>
  <li>UNIX&reg; is a registered trademark of The Open Group.</li>
  <li>JAM(mbp) - Copyright 1993 Joaquim Homrighausen, Andrew Milner, Mats Birch, Mats Wallin. ALL RIGHTS RESERVED.</li>
  <li>The HYDRA protocol was designed by Arjen G. Lentz, LENTZ SOFTWARE-DEVELOPMENT and Joaquim H. Homrighausen.  COPYRIGHT (C) 1991-1993; ALL RIGHTS RESERVED.</li>
  <li>HydraCom was written by Arjen G. Lentz, LENTZ SOFTWARE-DEVELOPMENT. COPYRIGHT (C) 1991-1993; ALL RIGHTS RESERVED.</li>
</ul>
<p>All other trademarks and copyrights are property of their respective owners and are used for informative purposes only.</p>
<hr>
<A HREF="../index.html"><IMG SRC="../images/b_arrow.png" ALT="Index" Border="0">Back to Index</A>
</BODY>
</HTML>

