<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<HTML>
<!-- $Id$ -->
<HEAD>
<META http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<META http-equiv="Content-Style-Type" content="text/css">
<META NAME="Language" content='en'>
<META name="author" lang="en" content="Michiel Broek">
<META name="copyright" lang="en" content="Copyright Michiel Broek">
<META name="description" lang="en" content="MBSE BBS Manual">
<META name="keywords" lang="en" content="MBSE BBS, MBSE, BBS, manual, fido, fidonet, gateway, tosser, mail, tic, mailer">
<TITLE>Licenses.</TITLE>
<LINK rel=stylesheet HREF="../manual.css">
</HEAD>
<BODY>
<BLOCKQUOTE>
<div align='right'><h5>Last update 29-Jan-2001</h5></div>
<div align='center'><h1>Licenses.</h1></div>

<h3>Introduction</h3>
<P>
This is an overview of the licenses that are valid for the use of MBSE BBS or
parts of it. 
<BR>
Michiel Broek.
<P>

<h3>License Documents.</h3>
<ul>
 <li><a href="copying.html">GNU General Public License</a>
 <li><a href="hydracom.html">Hydracom License</a>
 <li><a href="jam.html">JAM License</a>
</ul>


<A HREF="../index.htm"><IMG SRC="../images/b_arrow.png" ALT="Index" Border="0">Back to Index</A>
</BLOCKQUOTE>
</BODY>
</HTML>

