<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<HTML>
<HEAD>
<META http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<META http-equiv="Content-Style-Type" content="text/css">
<META NAME="Language" content='en'>
<META name="author" lang="en" content="Michiel Broek">
<META name="copyright" lang="en" content="Copyright Michiel Broek">
<META name="description" lang="en" content="MBSE BBS Manual - Howto setup an FTP server to work with MBSE BBS">
<META name="keywords" lang="en" content="MBSE BBS, MBSE, BBS, manual, fido, fidonet, gateway, tosser, mail, tic, mailer">
<TITLE>Howto setup an FTP server to work with MBSE BBS.</TITLE>
<LINK rel=stylesheet HREF="../manual.css">
</HEAD>
<BODY>
<BLOCKQUOTE>
<!-- MBSEADVERT -->
<div align='right'><h5>Last update 03-Sep-2005</h5></div>
<div align='center'><H1>How to setup an FTP server to work with MBSE BBS.</H1></div>

In order to let MBSE BBS and your FTP server to both function together you must
organize a special file structure. Note that even if you don't setup an FTP
server you must still create a structure like this for the fidonet mailer,
if you don't, <strong>mail and files will get lost!</strong>
This description is written for <A HREF="http://www.proftpd.org" rel="nofollow">ProFTPD</A>, 
on your distribution there may be another ftpd installed. 
Read the section for the <A HREF="webserver.html">webserver</A> as well.
<P>
<H4>The filestructure I used is as follows:</H4>
<PRE>
/opt/mbse/ftp/pub/dos_util/dos_4dos	- Public download areas
         |   |   |        /dos_disk
         |   |   |        /dos_file
         |   |   /virnet/mcafee
         |   |   |      /win16
         |   |   |      /win32
	 |   |   /css/files.css         - Stylesheet for http download
         |   /incoming			- FTP public upload.
         /var/bso/outbound		- Your default outbound
             |   /outbound.009		- Outbound Zone 9
             /inbound		        - Inbound directory
             /private/upload		- Non-public download areas
             |       /sysop
             |       /logfiles
             /tic_queue			- Queue for .tic files.

</PRE>
To let this work you need to change the default anonymous directory of the
ftp server to /opt/mbse/pub. As root, edit /etc/passwd with the <b>vipw</b>
command. Look for the entry of the ftp user and change his homedirectory to
/opt/mbse/ftp. You may also use the command <b>usermod -d /opt/mbse/ftp ftp</b>
to do the same. For a start the default configuration file for ProFTPD will do
fine. If you want to let users upload into the incoming directory, you need to
change /etc/proftpd.conf file to allow that.

<P>
If another DOS/Windows style mailer has access to your MBSE outbound you must
set the DOS path and Unix path in <strong>mbsetup</strong> (1.4.12 and 1.4.13) to 
<strong>"m:"</strong> and <strong>"/opt/mbse"</strong>. Note that to get 
forwarding of .tic files to work the <strong>tic_queue</strong> must be a
subdirectory of "/opt/mbse" too. You could actually use any drive letter for
the DOS path.<BR>
This means that a fidonet file attach from the dos_4dos public download 
directory shall get the subject "M:\FTP\PUB\DOS_UTIL\DOS_4DOS\COMMAND.ZIP".
Only use this if you need it!
<P>

As you can see, anonymous ftp users can't get to the mail, non-public
downloads etc. Normally, your BBS users have unix accounts and will be able
to do a ftp login and access any directory on your system. Because the bbs
users have <b>mbsebbs</b> as their shell and this shell is not in the file
<b>/etc/shells</b> the ftp daemon will not let the bbs users in. So even
your own bbs users must login as anonymous to get files from the ftp server.
<P>
The following is a list of file permissions when using ProFTPD:
<P>

<PRE>
Directory               	owner group mode perms
------------------------------- ----- ----- ---- ----------
/opt/mbse			mbse  bbs   0775 drwxrxxr-x
/opt/mbse/ftp			root  root  0755 drxxr-xr-x
/opt/mbse/ftp/pub		mbse  bbs   0755 drwxr-xr-x
/opt/mbse/ftp/incoming   	ftp   ftp   0755 drwxr-xr-x

</PRE>
Note that all subdirectories under ../pub also must be owned by <strong>mbse
</strong> and group <strong>bbs</strong> and have at least mode 755 as long 
as it are real bbs subdirectories. The bbs will maintain these directories 
automatic and must have the rights to do so.

<P>
In the /opt/mbse/ftp/etc/group file, add the group bbs so that your directory
listings give the proper groupname instead of a number.
<P>

If you want to increase the download counters when files are downloaded via ftp
you must make sure that the ftp daemon logs the downloads to a <b>xferlog</b>
file, for example /var/log/xferlog. This logfile must be readable by user mbse.
Then in <b>mbsetup</b> menu 1.13.5 enter full filename and path to this logfile.
The <b>mball</b> program will parse this file and increase the download counters
for the files that are downloaded from the bbs.
<P>

<A HREF="index.html"><IMG SRC="../images/b_arrow.png" ALT="Back" Border="0">Go Back</A>
</BLOCKQUOTE>
</BODY>
</HTML>

