<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<HTML>
<!-- $Id$ -->
<HEAD>
<META http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<META http-equiv="Content-Style-Type" content="text/css">
<META NAME="Language" content='en'>
<META name="author" lang="en" content="Michiel Broek">
<META name="copyright" lang="en" content="Copyright Michiel Broek">
<META name="description" lang="en" content="MBSE BBS Manual">
<META name="keywords" lang="en" content="MBSE BBS, MBSE, BBS, manual, fido, fidonet, gateway, tosser, mail, tic, mailer">
<TITLE>Miscellaneous Documents</TITLE>
<LINK rel=stylesheet HREF="../manual.css">
</HEAD>
<BODY>
<BLOCKQUOTE>
<div align='right'><h5>Last update 10-Feb-2001</h5></div>
<div align='center'><h1>Miscellaneous Documents</h1></div>

<h3>Introduction</h3>
<P>
This is an overview of used unofficial documents for the development of the 
MBSE BBS package.
<P>
<hr>
<h3>Documents</h3>
<ul>
 <li><a href="filefind.html">Implementation and Usage of Filefind Utilities, R.Williamson</a>
 <li><a href="ipmailer.html">Integration of IP-Nodes in the nodelist, L.Behet</a>
 <li><a href="fileid.html">FILE_ID.DIZ Information, R.Moller</a>
 <li><a href="ftpserver.html">How to setup a FTP server with MBSE BBS, M.Broek</a>
 <li><a href="webserver.html">How to setup a web server with MBSE BBS. M.Broek</a>
 <li><a href="jam.html">JAM Message Base Proposal, J.Homrighausen</a>
 <li><a href="outbound.html">Binkley style mailer outbound for MBSE BBS, M.Broek</a>
 <li><a href="semafore.html">Semafore files for MBSE BBS, M.Broek</a>
 <li><a href="usleep.html">System load and usleep() code, M.Broek</a>
 <li><a href="dropfile.html">BBS doors dropfiles, M. Broek</a>
</ul>

<HR>

<A HREF="../index.htm"><IMG SRC="../images/b_arrow.png" ALT="Index" Border="0">Back to Index</A>
</BLOCKQUOTE>
</BODY>
</HTML>

