<!DOCTYPE HTML>
<html lang="en">
<head>
  <TITLE>MBSE BBS: Credits/Notices</TITLE>
  <META NAME="ROBOTS" CONTENT="INDEX,FOLLOW">
  <META NAME="DESCRIPTION" CONTENT="MBSE BBS System Documentationm Credits/Notices">
  <META NAME="AUTHOR" CONTENT="MBSE BBS Development Team">
  <META NAME="COPYRIGHT" CONTENT="(C) MBSE BBS Development Team">
  <link rel="stylesheet" type="text/css" href="manual.css">
  <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta charset="UTF-8">
</head>
<!-- MBSEADVERT -->
<div align="right"><h5>Last update 18 August 2020</h5></div>
<div align="center"><H1>MBSE BBS System Documentation Credits and Notices</H1></div>

<h3>Copyright/Trademark</h3>
<p>The following copyrights and trademarks are acknowledged:</p>
  <ul>
    <li>"MBSE BBS" is &copy;1998-2008 Michiel Broek and is &copy;2008-current MBSE BBS Development Team.  "MBSE BBS" is a trademark of the MBSE BBS Development Team.  All rights reserved.</li>
    <li>Linux&reg; is the registered trademark of Linus Torvalds in the U.S. and other countries.</li>
    <li>BSD is a registered trademark of UUnet Technologies, Inc.</li>
    <li>UNIX is a registered trademark of The Open Group.</li>
    <li>Fidonet was a registered trademark of Tom Jennings (now expired).</li>
  </ul>
<p>
<p>All copyrighted and/or trademark names used in this documentation belong to their owners.  Use of these names in this documentation is for reference use only.</p>
<p>Documentation maintained and updated by Sean Dennis.</p>
<hr>
<A HREF="index.html"><IMG SRC="images/b_arrow.png" ALT="Back" Border="0">Go Back</A>
</BODY>
</HTML>
