<!DOCTYPE HTML>
<html lang="en">
<head>
  <TITLE>MBSE BBS: Which Distro To Use?</TITLE>
  <META NAME="ROBOTS" CONTENT="INDEX,FOLLOW">
  <META NAME="DESCRIPTION" CONTENT="MBSE BBS *NIX Distributions">
  <META NAME="AUTHOR" CONTENT="MBSE BBS Development Team">
  <META NAME="COPYRIGHT" CONTENT="(C) MBSE BBS Development Team">
  <link rel="stylesheet" type="text/css" href="manual.css">
  <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta charset="UTF-8">
</head>
<!-- MBSEADVERT -->
<div align="right"><h5>Last update 18 August 2020</h5></div>
<div align="center"><H1>MBSE BBS: Which Distribution To Use?</H1></div>

<BODY>

<H3>Which distribution to use?</H3>
<P>MBSE currently supports <a href="http://www.slackware.com" target="_blank">Slackware</a>, <a href="https://www.debian.org/" target="_blank">Debian</a>, <a href="https://ubuntu.com/" target="_blank">Ubuntu</a>, <a href="https://devuan.org/" target="_blank">Devuan</a>, and <a href="https://www.mageia.org/en/" target="_blank">Mageia</a> Linux.  MBSE should compile and run under *BSD but it has not been tested in many years.</p>
<p>MBSE should compile and run with little to no modifications on nearly any Linux or *BSD distribution.</p>
<p>If you get MBSE working under a Linux or BSD distribution that is not listed here, please contact us and let us know how you did it!  We will document it and, if needed, make changes to allow your distro to compile correctly.</p>


<A HREF="index.html"><IMG SRC="images/b_arrow.png" ALT="Back" border="0">Go Back</A>
</BLOCKQUOTE>
</BODY>
</HTML>
