<!DOCTYPE HTML>
<html lang="en">
<head>
  <TITLE>MBSE BBS: Error Codes</TITLE>
  <META NAME="ROBOTS" CONTENT="INDEX,FOLLOW">
  <META NAME="DESCRIPTION" CONTENT="MBSE BBS Error Codes">
  <META NAME="AUTHOR" CONTENT="MBSE BBS Development Team">
  <META NAME="COPYRIGHT" CONTENT="(C) MBSE BBS Development Team">
  <link rel="stylesheet" type="text/css" href="manual.css">
  <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta charset="UTF-8">
</head>

<div align="right"><h5>Last update 18 August 2020</h5></div>
<div align="center"><H1>MBSE BBS Error Codes</H1></div>

<P>This is a list of possible return codes from all MBSE programs and utilities. These codes can be used in scripts. If a program exits normally, the return code is 0. If a program exits by a signal, the return code is the signal number. This means if you kill a running program with a SIGTERM, the program exits with the SIGTERM error number, usually error number 15. These
error codes are all nearly identical on all *nix platforms but there may be differences between distributions. Just do a <code>kill -l</code> to see a list of errors for your own platform.</p>

<p>Possible return codes:
<OL start="100">
 <LI>Command line error
 <LI>Configuration error
 <LI>Initialization error
 <LI>Full disk partition
 <LI>UPS alarm detected
 <LI>No valid recipients
 <LI>Execute external program failed
 <LI>Set TTY failed
 <LI>File transfer error
 <LI>File attach failed
 <LI>Can't lock program, retry later
 <LI>Node not in nodelist
 <LI>Node may not be called
 <LI>Can't make connection
 <LI>Can't open TTY port
 <LI>Node is locked
 <LI>Node IP address not found
 <LI>Unknown session type
 <LI>Not Zone Mail Hour
 <LI>Modem error
 <LI>No modem port available
 <LI>Session error (password)
 <LI>EMSI session error
 <LI>FTSC session error
 <LI>WaZoo session error
 <LI>YooHoo session error
 <LI>Outbound scan error
 <LI>Can't make poll
 <LI>File request error
 <LI>Error processing nodediff
 <LI>Virus found
 <LI>General error
 <LI>Timeout error
</OL>
</p>
<p>The mailer can also return the following error codes:
<OL start="201">
 <LI>TTY general error
 <LI>TTY timeout
 <LI>TTY EndOfFile
 <LI>TTY Hangup
 <LI>TTY Empty
</OL></p>
<P>When an external program is run, a MBSE program can exit with the return code of the external program with 256 added to it. So if the external program exits with
error code 7, the code returned by the MBSE program is 263.</P>
<A HREF="index.html"><IMG SRC="images/b_arrow.png" ALT="Back" Border="0">Go Back</A>
</BODY>
</HTML>
