<!DOCTYPE HTML>
<html lang="en">
<head>
  <TITLE>MBSE BBS: Starting/Stopping MBSE</TITLE>
  <META NAME="ROBOTS" CONTENT="INDEX,FOLLOW">
  <META NAME="DESCRIPTION" CONTENT="Starting/stoipping MBSE">
  <META NAME="AUTHOR" CONTENT="MBSE BBS Development Team">
  <META NAME="COPYRIGHT" CONTENT="(C) MBSE BBS Development Team">
  <link rel="stylesheet" type="text/css" href="manual.css">
  <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta charset="UTF-8">
</head>

<div align="right"><h5>Last update 6 September 2020</h5></div>
<div align="center"><H1>Starting/Stopping MBSE</H1></div>

<p>Now it is time to check the starting and stopping of the BBS. As you have installed everything, setup the BBS, et cetera, you must check if the shutdown and reboot work properly. As root type <code>shutdown -r now</code> or <code>reboot</code> and watch the console. You should see messages that the BBS is closing while the system shuts down. This should be one of the first things to happen.</p>
<p><strong>NOTE:</strong> you won't see this happen on older Slackware versions. If you want, you can edit /etc/rc.d/rc.6 and /etc/rc.d/rc.K and insert the line /opt/mbse/etc/rc.shutdown
at the proper places.<p>

<p>When your system comes up again, one of the last messages before the login prompt appears or just before X Windows starts, you should see messages that the BBS is started.</p>

<p>Login as user <code>mbse</code> and check the logfiles if everything looks good. If something is wrong, reread the previous documentation and check if you did everything right.</p>

<p>Next, log on to your BBS locally using the account <code>bbs</code>. You can do that by typing <code>su - bbs</code> or if you already have installed <code>mblogin</code> as the login replacement for telnet, type <code>telnet localhost</code>.  You will then create the first user of your BBS which will be you, the sysop. After you log out of the BBS start as user <code>mbse</code>, run <code>mbsetup</code> and edit your user record to set your level to that of the sysop.</p>
<p><strong><em>Important:</em></strong> the *nix account you must create when you logon as a new BBS user may not be named <code>mbse</code> as this is the normal admin account the BBS and its utilities use.</p>

<p>Now login with your *nix account and see if everything still works. If you have setup <code>mgetty</code>, you may want to test if users really can login with a modem. Also check a mailer session to see if you can dial out (i.e. poll other nodes and if they can call you).  There is a lot that can go wrong with *nix permissions if you are not exactly right with the permissions.</p>

<p>If everything is working it is time to create poll events and adjust other scripts to your particular needs to get your BBS full up and running. To do this, you must install a crontab for user <code>mbse</code>.  As user <code>mbse</code>, go to the BBS's installation directory (<code>~/mbsebbs-&lt;version number&gt;</code>) and type <code>sh ./CRON.sh</code>.  A default crontab will be installed.</p>

<p>To add poll events, edit the crontab with the command <code>crontab -e</code>.  At the bottom of that file, there is an example of how to edit the crontab file.  Now that the crontab is installed, all maintenance will now work, automatic dialout, scanning and tossing mail, et cetera.  The BBS is now up and running.</p>

<A HREF="index.html"><IMG SRC="images/b_arrow.png" ALT="Back" Border="0">Go Back</A>
</BLOCKQUOTE>
</BODY>
</HTML>
