/*
 * $Id: manual.css,v 1.5 2003/11/08 16:48:03 mbroek Exp $
 *
 * stylesheet for the MBSE BBS manual.
 */


BODY      { background-color: white; font: 12pt sans-serif,helvetica,arial; }

/*
 * H1 is the page header, H3 the paragraph header, H5 is topright update date.
 */
H1        { color: red; font: 16pt sans-serif,helvetica,arial;  font-weight: bold }
H2	      { color: red; font: 14pt sans-serif,helvetica,arial;  font-weight: bold }
H3        { color: black; font: 14pt sans-serif,helvetica,arial; font-weight: bold }
H5        { color: black; font: 10pt sans-serif,helvetica,arial; }

A:link	  { color: blue }
A:visited { color: blue }
A:active  { color: red  }

TABLE     { color: black; }
TH	      { font-family: Arial, Helvetica; font-size: 12pt; font-weight: bold; }
TD        { font-family: Arial, Helvetica; font-size: 12pt; }

/* PRE       { color: green; font-family: fixed; }
CODE      { color: green; font-family: fixed; } */
HR        { border-top: solid medium navy }

.isa_info, .isa_success, .isa_warning, .isa_error {
    margin: 10px 0px;
    padding:12px;
}
.isa_info {
    color: #00529B;
    background-color: #BDE5F8;
}
.isa_success {
    color: #4F8A10;
    background-color: #DFF2BF;
}
.isa_warning {
    color: #9F6000;
    background-color: #FEEFB3;
}
.isa_error {
    color: #D8000C;
    background-color: #FFD2D2;
}



