<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<HTML>
<HEAD>
<META http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<META http-equiv="Content-Style-Type" content="text/css">
<META NAME="Language" content='en'>
<META name="author" lang="en" content="Michiel Broek">
<META name="copyright" lang="en" content="Copyright Michiel Broek">
<META name="description" lang="en" content="MBSE BBS Manual - Internet gateway postfix setup">
<META name="keywords" lang="en" content="MBSE BBS, MBSE, BBS, manual, fido, fidonet, gateway, tosser, mail, tic, mailer">
<TITLE>MBSE BBS - Internet Gateway - Postfix setup.</TITLE>
<LINK rel=stylesheet HREF="manual.css">
</HEAD>
<BODY>
<BLOCKQUOTE>
<!-- MBSEADVERT -->
<div align='right'><h5>Last update 25-Aug-2001</h5></div>
<div align='center'><H1>MBSE BBS - Internet Gateway - Postfix setup.</H1></div>


Of course you need to make all these changes as root.
Add the <strong>mbmail</strong> program as service to the postfix system by
adding two lines to <strong>master.cf</strong>.
<hr>
<pre>
#
# Postfix master process configuration file.  Each line describes how
# a mailer component program should be run. The fields that make up
# each line are described below. A "-" field value requests that a
# default value be used for that field.
#
# Service: any name that is valid for the specified transport type
# (the next field).  With INET transports, a service is specified as
# host:port.  The host part (and colon) may be omitted. Either host
# or port may be given in symbolic form or in numeric form. Examples
# for the SMTP server:  localhost:smtp receives mail via the loopback
# interface only; 10025 receives mail on port 10025.
#
# Transport type: "inet" for Internet sockets, "unix" for UNIX-domain
# sockets, "fifo" for named pipes.
#
# Private: whether or not access is restricted to the mail system.
# Default is private service.  Internet (inet) sockets can't be private.
#
# Unprivileged: whether the service runs with root privileges or as
# the owner of the Postfix system (the owner name is controlled by the
# mail_owner configuration variable in the main.cf file).
#
# Chroot: whether or not the service runs chrooted to the mail queue
# directory (pathname is controlled by the queue_directory configuration
# variable in the main.cf file). Presently, all Postfix daemons can run
# chrooted, except for the pipe and local daemons. The files in the
# examples/chroot-setup subdirectory describe how to set up a Postfix
# chroot environment for your type of machine.
#
# Wakeup time: automatically wake up the named service after the
# specified number of seconds.  Specify 0 for no wakeup. Presently,
# only the local pickup and queue manager daemons need a wakeup timer.
#
# Max procs: the maximum number of processes that may execute this
# service simultaneously. Default is to use a globally configurable
# limit (the default_process_limit configuration parameter in main.cf).
#
# Command + args: the command to be executed. The command name is
# relative to the Postfix program directory (pathname is controlled by
# the program_directory configuration variable). Adding one or more
# -v options turns on verbose logging for that service; adding a -D
# option enables symbolic debugging (see the debugger_command variable
# in the main.cf configuration file).
#
# In order to use the "uucp" message tranport below, set up entries
# in the transport table.
#
# In order to use the "cyrus" message transport below, configure it
# in main.cf as the mailbox_transport.
#
# SPECIFY ONLY PROGRAMS THAT ARE WRITTEN TO RUN AS POSTFIX DAEMONS.
# ALL DAEMONS SPECIFIED HERE MUST SPEAK A POSTFIX-INTERNAL PROTOCOL.
#
# ==========================================================================
# service type	private	unpriv	chroot	wakeup	maxproc	command + args
# 		(yes)	(yes)	(yes)	(never)	(50)
# ==========================================================================
smtp	  inet	n	-	n	-	-	smtpd
pickup	  fifo	n	n	n	60	1	pickup
cleanup	  unix	-	-	n	-	0	cleanup
qmgr	  fifo	n	-	n	300	1	qmgr
rewrite	  unix	-	-	n	-	-	trivial-rewrite
bounce	  unix	-	-	n	-	0	bounce
defer	  unix	-	-	n	-	0	bounce
smtp	  unix	-	-	n	-	-	smtp
showq     unix	n	-	n	-	-	showq
error     unix	-	-	n	-	-	error
local	  unix	-	n	n	-	-	local
cyrus	  unix	-	n	n	-	-	pipe
    flags=R user=cyrus argv=/cyrus/bin/deliver -e -m ${extension} ${user}
uucp	  unix	-	n	n	-	-	pipe
    flags=F user=uucp argv=uux -r -n -z -a$sender - $nexthop!rmail ($recipient)
ifmail    unix  -       n       n       -       1       pipe
    flags=F user=fido argv=/usr/local/bin/ifmail -r $nexthop ($recipient)
mbmail    unix  -       n       n       -       1       pipe
    flags=F user=mbse argv=/opt/mbse/bin/mbmail ($recipient)
bsmtp     unix  -       n       n       -       -       pipe
    flags=F. user=foo argv=/usr/local/sbin/bsmtp -f $sender $nexthop $recipient
</pre>
<hr>
In <strong>main.cf</strong> change or add the line:<br>
<pre>
relay_domains = $mydestination, f2802.n280.z2.fidonet.org
</pre>
The fidonet address will be your fidonet address of course. If you have more
fidonet aka's, add them as well seperated with commas. 
<P>

Next you need to add <strong>mbmail</strong> to the 
<strong>transport</strong> file.
<hr>
<pre>
# /etc/postfix/transport
#
# execute "postmap /etc/postfix/transport" after changing this file
#
# Local destinations
#
seaport.mbse.nl		local:
www.mbse.nl		local:
news.mbse.nl		local:
#
# Fidonet mailers at this machine. Test on several strings to make sure
# it will catches everything.
#
z1                      mbmail:f2802.n280.z2.fidonet
.z1                     mbmail:f2802.n280.z2.fidonet
z2                      mbmail:f2802.n280.z2.fidonet
.z2                     mbmail:f2802.n280.z2.fidonet
z3                      mbmail:f2802.n280.z2.fidonet
.z3                     mbmail:f2802.n280.z2.fidonet
z4                      mbmail:f2802.n280.z2.fidonet
.z4                     mbmail:f2802.n280.z2.fidonet
z5                      mbmail:f2802.n280.z2.fidonet
.z5                     mbmail:f2802.n280.z2.fidonet
z6			mbmail:f2802.n280.z2.fidonet
.z6			mbmail:f2802.n280.z2.fidonet
fidonet			mbmail:f2802.n280.z2.fidonet
.fidonet		mbmail:f2802.n280.z2.fidonet
fidonet.org		mbmail:f2802.n280.z2.fidonet
.fidonet.org		mbmail:f2802.n280.z2.fidonet
</pre>
<hr>
Don't forget to run <strong>postmap /etc/postfix/transport</strong>. Now all
files are changed, run <strong>postfix reload</strong> to activate the
changes.

<p>

<A HREF="./intergate.html"><IMG SRC="images/larrow.png" ALT="Back" Border="0">Go back</A>&nbsp;
<A HREF="index.html"><IMG SRC="images/b_arrow.png" ALT="Home" Border="0">Go to main</A>
</BLOCKQUOTE>
</BODY>
</HTML>
